[gnupg]
# use GPG home in current directory
home=/data/gnupg
# use default GPG home in home directory
# home= ~/.gnupg
# own sender mail address
sender=televotia-test-backend@id.piratenpartei.ch
passphrase=


[smtp]
# send invitation mails with this SMTP account
host = mail.piratenpartei.ch
user = televotia-backend@piratenchangemepassword = changeme


[member_api]
# (server: user, password, cert configured in SSL_BASIC_AUTH['members'])
user = test_savvy
password = changeme
cert = /data/televotia-test-savvy.crt, /data/televotia-test-savvy.key

# email of receiver for member list (server: API_GNUPG_KEY)
receiver = televotia@id.piratenpartei.ch

url = https://idapi.piratenpartei.ch/api/v1/backend/members/
encrypt = true
sign = true

[members]
# DB URI (SQLAlchemy syntax: postgres://<username>:<password>@<host>:<port>/<database_name>)
#database = 'postgres://members:members@localhost:5433/members'
database = sqlite:////data//members.sqlite
member_import = uuid,email,status,registered,verified,department
member_sync = uuid,email,status,registered,department

[invitation_api]
# (user, password, cert configured on server in SSL_BASIC_AUTH['invitations'])
user = test_savvy
password = changeme
cert = /data/televotia-test-savvy.crt, /data/televotia-test-savvy.key

receiver = televotia@id.piratenpartei.ch

url = https://idapi.piratenpartei.ch/api/v1/backend/invitations/
encrypt = true
sign = true
format = json


[invitations]
#database = 'postgres://invitations:invitations@localhost:5432/invitations'
database = sqlite:////data//invitations.sqlite
invite_import = 'id','uuid','email','code','status','sent','lastchange'
invite_subject = 'Invitation Code'
invite_body = "Dear member,\nYou're welcome to sign up for Televotia.\nPlease use the following personal link to sign up\n<%s>\nWarning: Do not forward or show this message to anyone else.\nOtherwise someone else sign up in your name with this link.\nThank you"
invite_url = 'https://id.piratenpartei.ch/register/?code=%s'
invite_sign = True
invite_notify = True
