[invitations]
database = sqlite:////data/invitations.sqlite

# email template for invitations
invite_subject = "Einladung zum Urabstimmungssystem"
invite_body = "Liebes Mitglied\n\nKlicke den nachfolgenden Link an, um dich für die Urabstimmung zu registrieren: %s\n\nLeite diesen Mail an niemanden weiter, denn damit könnte sich diese Person registrieren.\n\nPiratige Grüsse\nDein Urabstimmungssystem"
invite_url = https://${IDSERVER_ADDRESS}/register/?code=%s
invite_sign = True
invite_notify = True
# required signature for import, receiver for export
broker = string

registered_subject = "Registrierung erfolgreich"
registered_body = "Liebes Mitglied\n\nDein Benutzer beim Urabstimmungssystem wurde erfolgreich angelegt..\n\nPiratige Gruesse\nDein Urabstimmungssystem"
failed_subject = "Registrierung fehlgeschlagen"
failed_body = "Liebes Mitglied\n\nDeine Registrierung beim Urabstimmungssystem ist fehltgeschlagen. Bitte melde dich unter support@piratenpartei.ch..\n\nPiratige Gruesse\nDein Urabstimmungssystem"

[invitation_api]
user = ${IDSERVER_API_USER}
password = ${IDSERVER_API_PASSWORD}
url = https://${IDSERVER_ADDRESS}/api/v1/backend/invitations/
ca_certs = /data/ca_cert.pem
cert = /data/client.crt, /data/client.key

[smtp]
host = ${SMTP_SERVER_ADDRESS}
port = ${SMTP_SERVER_PORT}
user = ${SMTP_USER}
password = ${SMTP_PASSWORD}

[gnupg]
home = /data/gnupg
sender = ${BACKEND_GPG_ADDRESS}
passphrase = ${BACKEND_GPG_PASSWORD}

